.delete-message-box {
  border-radius: 10px;
}
.delete-message-box .el-message-box__status.el-message-box-icon--warning {
  color: #F56C6C !important; /* 红色图标 */
}
.delete-message-box .el-message-box__title {
  font-weight: bold;
  font-size: 16px;
}
.el-message-box--center .el-message-box__title {
  justify-content: left;
}
.el-message-box__message {
  display: flex;
  justify-content: left !important;
  text-align: left !important;
}
.el-message-box__message p{
  margin: 0 25px;
} 
.my-confirm-btn:focus,
.my-confirm-btn:active,
.my-confirm-btn:hover {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
.my-confirm-btn {
  background-color: #FF566A;
  border: 1px solid #FF566A !important;
  border-radius: 5px;
}
.my-confirm-btn:hover {
  background-color: #FF566A;
}
.my-cancel-btn {
  margin-left: 200px;
  background-color: #EDEFF4;
  border-radius: 5px;
}
.my-cancel-btn:hover {
  background-color: #EDEFF4;
  color: #606266;
}